Sender: LSF System <lsfadmin@polus-c2-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1054127: <./filtering 5> in cluster <MSUCluster> Done

Job <./filtering 5> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi23-03> in cluster <MSUCluster> at Fri Sep 29 02:24:38 2023
Job was executed on host(s) <polus-c2-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi23-03> in cluster <MSUCluster> at Fri Sep 29 02:24:39 2023
</home_edu/edu-cmc-sqi23/edu-cmc-sqi23-03> was used as the home directory.
</home_edu/edu-cmc-sqi23/edu-cmc-sqi23-03> was used as the working directory.
Started at Fri Sep 29 02:24:39 2023
Terminated at Fri Sep 29 02:24:40 2023
Results reported at Fri Sep 29 02:24:40 2023

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./filtering 5
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   0.39 sec.
    Max Memory :                                 1 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   7 sec.
    Turnaround time :                            2 sec.

The output (if any) follows:

Our image resolution: 643x342
CPU : 0.801155mp/s
GPU : 1859.32mp/s


PS:

Read file <err5.txt> for stderr output of this job.

